@use 'config' as *;

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Poppins', sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

ul {
  list-style: none;
  padding: 0;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  @media (min-width: $tablet) {
    font-size: 4.5rem;
  }
}

h2 {
  font-size: 2.5rem;
  @media (min-width: $tablet) {
    font-size: 4rem;
  }
}

h3 {
  font-size: 3.25rem;
}

h4 {
  font-size: 2.625rem;
}

h5 {
  font-size: 2.25rem;
}

h6 {
  font-size: 2rem;
}

p {
  font-weight: 600;
}

form, input, textarea {
  max-width: 100%;
}

.wrapper {
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows: 210px 1fr;
  }

  @media (min-width: $widescreen) {
    grid-template-columns: 100px 1fr 1fr 100px;
  }
}

.site-body {
  margin: 0 25px;
  @media (min-width: $tablet) {
    margin: 0 50px;   
  }
  @media (min-width: $desktop) {
    margin: initial;
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

.heading--one {
  font-size: 2.5rem;
  margin-bottom: 15px;
  @media (min-width: $tablet) {
    font-size: 4.5rem;
  }
}

.heading--brown {
  color: var(--site-main-color-brown);
}

.heading--green {
  color: var(--site-main-color-green);
}

.heading--secondary-green {
  color: var(--site-secondary-color-green);
}

.heading--tablet-up {
  display: none;
  @media (min-width: $tablet) {
    display: block;
  }
}

.button {
  margin: 25px auto 25px;
  display: block;
  width: max-content;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 25px;
  box-shadow: var(--shadow);

  @media (min-width: $desktop) {
    margin: 25px 0 25px;
  }
}

.button--green {
  background: var(--site-main-color-green);
  color: var(--site-main-color-brown);
  &:hover {
    background-color: var(--button-click);
  }

  &:active {
    background-color: var(--button-click);
    transform: translateY(4px);
  }
}

.button--brown {
  background: var(--site-secondary-color-brown);
  color: var(--site-secondary-color-green);

  &:hover {
    background-color: var(--site-main-color-brown);
  }

  &:active {
    background-color: var(--site-main-color-brown);
    transform: translateY(4px);
  }
}

.heading--center {
  text-align: center;
}

.interior-page-heading {
  margin-bottom: 30px;
  text-align: center;
}

.interior-page-heading--green {
  color: var(--site-main-color-green);
}

.interior-page-heading--brown {
  color: var(--site-main-color-brown);
}