@use 'config' as *;

.services {
  grid-column: 1/-1;
  grid-row: 4;

  h2 {
    margin-bottom: 50px;
  }
}

.service-row {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 100px;
  align-items: center;
  .service-row__image {
    height: 100%;
    min-width: 100%;
    max-height: 508px;
    object-fit: cover;
    grid-column: 1 / 3;
  }

  .service-row__image--reversed {
    grid-column: 3 /-1 !important;
  }

  .service-row-copy {
    grid-column: 4;
    padding-left: 70px;
    grid-column: 3;
  }

  .service-row-copy--reversed {
    grid-column: 2;
    padding-left: 0;
    grid-row: 1;
    padding-right: 70px;
  }

  .service-row-copy--green {
    color: var(--site-secondary-color-green);
  }  
}

.service-row--green {
  background: var(--site-main-color-green);
}

.service-row--brown {
  background: var(--site-secondary-color-brown);
}

