@use 'config' as *;
.site-header {
  background: var(--site-main-color-green);
  
  font-weight: 600;
  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 50px 110px;
    grid-column: 1 / -1;
    grid-row: 1;
    & > * {
      grid-column: 2;
    }
  }

  .site-header__wrapper {
    grid-column: 2;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    @media (min-width: $desktop) {
      flex-flow: row;
    }
  }

  .site-header__logo {
    width: 197px;
    height: 195px;
  }

  .site-header__locations-hours {
    text-align: center;
    margin-bottom: 20px;
    @media (min-width: $desktop) {
      text-align: initial;
      margin-bottom: initial;
    }
  }

  .header-contact {
    text-align: center;
    margin-bottom: 20px;
    color: black;
    @media (min-width: $desktop) {
      text-align: initial;
      margin-bottom: initial;
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: end;
      margin-top: 10px;
      font-size: 20px;
    }

    a {
      color: black;
      text-decoration: none;
    }
    
    .header-contact__email {
      display: flex;
      align-items: center;
    }

    .header-contact__phone {
      display: flex;
      align-items: center;
    }    

    .header-contact__envelope {
      margin-right: 5px;
    }

    .header-contact__phone-icon {
      margin-right: 5px;   
    }
  }

  .site-header__navigation-links {
    display: flex;
    justify-content: space-between;
    width: 920px;
    max-width: 100%;
    li {
      font-size: 1.5rem;
      font-weight: 600;
      transition: margin 0.2s ease-in-out;
      &:hover {
        margin-top: -3px;
        color: var(--site-main-color-brown);
      }
    }
  }  
}